<DOCTYPE html>
<html>
   <head>
      <title> Helping Hand </title>
      <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <link href="mystyle.css" rel="stylesheet" type="text/css">
   </head>
   <body>


     <!-- page -->
      <div data-role="page" id="home">
         <div data-role="header">
            <h1>Helping Hand</h1>
         </div>
         <div data-role="main" class-"ui-content">
            <div id="logo_image">
               <img src="images/HELPINGhand.png"
                  alt="Logo"/>
            </div>
            <h1> Select your account </h1>
            <h1> . </h1>
            <a data-role="button" href="#parent">Parent</a>
            <a data-role="button" href="#tutor">Tutor</a>
            <h1> . </h1>
         </div>
         <div data-position="fixed" data-role="footer">
            <h2>&copy; Helping Hand</h2>
         </div>
      </div>
      <!-- /page -->


      <!-- page -->
      <div data-role="page" id="parent" >
         <div data-role="header">
            <h1>Helping Hand</h1>
            <a data-role="button" href="#home">Back</a>
         </div>
         <div role="main" class="ui-content">
            <h2 class="mc-text-center">Welcome Parent</h2>
            <p class="mc-top-margin-1-5"><b>Existing Users</b></p>
            <a href="#parent-sign-in" data-role="button">Sign In</a>
            <p class="mc-top-margin-1-5"><b>Don't have an account?</b></p>
            <a href="#parent-sign-up" data-role="button">Sign Up</a>
            <p></p>
         </div>
      </div>
      <!-- /page -->


      <!-- page -->
      <div data-role="page" id="tutor" >
         <div data-role="header">
            <h1>Helping Hand</h1>
            <a data-role="button" href="#home">Back</a>
         </div>
         <div role="main" class="ui-content">
            <h2 class="mc-text-center">Welcome Tutor</h2>
            <p class="mc-top-margin-1-5"><b>Existing Users</b></p>
            <a href="#tutor-sign-in" data-role="button">Sign In</a>
            <p class="mc-top-margin-1-5"><b>Don't have an account?</b></p>
            <a href="#tutor-sign-up" data-role="button">Sign Up</a>
            <p></p>
         </div>
      </div>
      <!-- /page -->


      <!-- page -->
      <div data-role="page" id="tutor-sign-up">
         <div data-role="header" >
            <h1>Helping Hand</h1>
            <a href="#tutor" data-role="button">back</a>
         </div>
         <div role="main" class="ui-content">
            <h3>Sign Up</h3>
            <label for="txt-first-name">First Name</label>
            <input type="text" name="txt-first-name" id="txt-first-name" value="">
            <label for="txt-last-name">Last Name</label>
            <input type="text" name="txt-last-name" id="txt-last-name" value="">
            <label for="txt-email">Email Address</label>
            <input type="text" name="txt-email" id="txt-email" value="">
            <label for="txt-password">Password</label>
            <input type="password" name="txt-password" id="txt-password" value="">
            <label for="txt-password-confirm">Confirm Password</label>
            <input type="password" name="txt-password-confirm" id="txt-password-confirm" value="">
            <a data-role="button" href="#TutorMyAccount">Submit</a>
         </div>
      </div>
      <!-- /page -->


      <!-- page -->
      <div data-role="page" id="parent-sign-up">
         <div data-role="header" >
            <h1>Helping Hand</h1>
            <a href="#parent" data-role="button">back</a>
         </div>
         <div role="main" class="ui-content">
            <h3>Sign Up</h3>
            <label for="txt-first-name">First Name</label>
            <input type="text" name="txt-first-name" id="txt-first-name" value="">
            <label for="txt-last-name">Last Name</label>
            <input type="text" name="txt-last-name" id="txt-last-name" value="">
            <label for="txt-email">Email Address</label>
            <input type="text" name="txt-email" id="txt-email" value="">
            <label for="txt-password">Password</label>
            <input type="password" name="txt-password" id="txt-password" value="">
            <label for="txt-password-confirm">Confirm Password</label>
            <input type="password" name="txt-password-confirm" id="txt-password-confirm" value="">
            <a data-role="button" href="#PostAJob">Submit</a>
         </div>
      </div>
      <!-- /page -->


      <!-- page -->
      <div data-role="page" id="tutor-sign-in">
         <div data-role="header" >
            <h1>Helping Hand</h1>
            <a data-role="button" href="#tutor">Back</a>
         </div>
         <div role="main" class="ui-content">
            <h3>Sign In</h3>
            <label for="txt-email">Email Address</label>
            <input type="text" name="txt-email" id="txt-email" value="">
            <label for="txt-password">Password</label>
            <input type="password" name="txt-password" id="txt-password" value="">
            <fieldset data-role="controlgroup">
            </fieldset>
            <a data-role="button" href="#TutorMyAccount">Submit</a>
         </div>
      </div>

      </div><!-- /page -->


      <!-- start of page -->
      <div data-role="page" id="TutorMyAccount">
        <div data-role="header">
          <h1>Helping Hand</h1>
            <a data-role="button" href="#home">Sign out</a>
          </div>
          <div role="main" class="ui-content">
            <h1>Your account</h1>
            <div id="logo_image">
               <img src="images/user.png"
                  alt="Logo"  />
      <p>User name: John Smith</p>
      <p>Email: johnsmith@googlemail.com</p>


      <div class="ui-field-contain">
          <label for="select-native-2">Past jobs completed:</label>
          <select name="select-native-2" id="select-native-2" data-mini="true">
              <option value="1">Dom (13yo); Maths</option>
              <option value="2">Katie (14yo); Science</option>
              <option value="3">Laura (16yo); English</option>
              <option value="4">Megan (11yo); IT</option>
          </select>
      </div>
            </div>
            <footer data-role="footer" data-position="fixed">
               <nav data-role="navbar">
                  <ul>

               <li><a href=  "#TutorMyAccount"  >My Account</a></li>
               <li><a href=     "#FindAJob"   >Find a Job</a></li>
               <li><a href=     "#PostAnAd"    >Post an ad</a></li>

                  </ul>
               </nav>
            </footer>
          </div>
        </div>
      <!-- end of page -->

      <!-- start of page -->
      <div data-role="page" id="FindAJob">
        <div data-role="header">
          <h1>Helping Hand</h1>
            <a data-role="button" href="#home">Sign out</a>
          </div>
          <div role="main" class="ui-content">

            <h1>Find tutoring jobs below</h1>

              <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>R.E</h2>
                <ul data-role="listview">
                  <li><a href="#">John Andrews (5*)</a></li>
                  <li><a href="#">Mac Amos (4*)</a></li>
                  <li><a href="#">Lucy White (4*)</a></li>
                  <li><a href="#">Walter White (5*)</a></li>

                </ul>
              </li>

              <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>P.E</h2>
                <ul data-role="listview">
                  <li><a href="#">Man (8yo)</a></li>
                  <li><a href="#">Zineddine (7yo)</a></li>
                  <li><a href="#">Nathan (14yo)</a></li>
                  <li><a href="#">Shaba (10yo)</a></li>

                </ul>
              </li>

              <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>English</h2>
                <ul data-role="listview">
                  <li><a href="#">Van (6yo)</a></li>
                  <li><a href="#">Simon (9yo)</a></li>
                  <li><a href="#">Lol (16yo)</a></li>
                  <li><a href="#">Chuck (4yo)</a></li>

                </ul>
              </li>

              <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Computing</h2>
                <ul data-role="listview">
                  <li><a href="#">Bart (9yo)</a></li>
                  <li><a href="#">Sam (7yo)</a></li>
                  <li><a href="#">Nick (12yo)</a></li>
                  <li><a href="#">Rory (14yo)</a></li>

                </ul>
              </li>

              <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Science</h2>
                <ul data-role="listview">
                  <li><a href="#">Amraz (5yo)</a></li>
                  <li><a href="#">Mac Amos (4yo)</a></li>
                  <li><a href="#">Lewis (4yo)</a></li>
                  <li><a href="#">Andrew (9yo)</a></li>

                </ul>
              </li>

              <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Maths</h2>
                <ul data-role="listview">
                  <li><a href="#">Ali (5yo)</a></li>
                  <li><a href="#">Mrs (12yo)</a></li>
                  <li><a href="#">Andrew (4yo)</a></li>
                  <li><a href="#">Lucy (15yo)</a></li>

                </ul>
              </li>




              </div>
              <footer data-role="footer" data-position="fixed">
              <nav data-role="navbar">
              <ul>

              <li><a href=  "#TutorMyAccount"  >My Account</a></li>
              <li><a href=     "#FindAJob"   >Find a job</a></li>
              <li><a href=      "#PostAnAd"   >Post an ad</a></li>

              </ul>
              </nav>
              </footer>



          </div>
        </div>
      <!-- end of page -->


      <!-- page -->
      <div data-role="page" id="PostAnAd">
        <div data-role="header">
          <h1>Helping Hand</h1>
          <a data-role="button" href="#home">Sign out</a>
        </div>
        <div role="main" class="ui-content">
          <h1>Welcome Tutor</h1>

          <label for="textarea-a">In a few words, what are you looking for:</label>
      <textarea name="textarea" id="textarea-a">

      </textarea>



      <label for="select-native-1">Subject you teach:</label>
      <select name="select-native-1" id="select-native-1">
      <option value="1">Maths</option>
      <option value="2">English</option>
      <option value="3">Science</option>
      <option value="4">Computing</option>
      </select>







      <a data-role="button" >Post</a>

      <footer data-role="footer" data-position="fixed">
      <nav data-role="navbar">
      <ul>

      <li><a href=  "#TutorMyAccount"  >My Account</a></li>
      <li><a href=     "#FindAJob"   >Find a job</a></li>
      <li><a href=      "#PostAnAd"   >Post an ad</a></li>

      </ul>
      </nav>
      </footer>

        </div>
        <!-- /page -->







<!-- start of page -->
<div data-role="page" id="MyAccount">
  <div data-role="header">
    <h1>Helping Hand</h1>
      <a data-role="button" href="#home">Sign out</a>
    </div>
    <div role="main" class="ui-content">
      <h1>Your account</h1>
      <div id="logo_image">
         <img src="images/user.png"
            alt="Logo"/>
<p>User name: John Smith</p>
<p>Email: johnsmith@googlemail.com</p>


<div class="ui-field-contain">
    <label for="select-native-2">Your tutoring sessions:</label>
    <select name="select-native-2" id="select-native-2" data-mini="true">
        <option value="1">Adam; Maths</option>
        <option value="2">Mich; Science</option>
        <option value="3">Aaron; English</option>
        <option value="4">Lana; IT</option>
    </select>
</div>
      </div>
      <footer data-role="footer" data-position="fixed">
         <nav data-role="navbar">
            <ul>

         <li><a href=  "#MyAccount"  >My Account</a></li>
         <li><a href=     "#FindATutor"   >Find a tutor</a></li>
         <li><a href=     "#PostAJob"    >Post a job</a></li>

            </ul>
         </nav>
      </footer>
    </div>
  </div>
<!-- end of page -->







<!-- start of page -->
<div data-role="page" id="FindATutor">
  <div data-role="header">
    <h1>Helping Hand</h1>
      <a data-role="button" href="#home">Sign out</a>
    </div>
    <div role="main" class="ui-content">

      <h1>Find a tutor for subjects below</h1>

        <li data-role="collapsible" data-iconpos="right" data-inset="false">
          <h2>R.E</h2>
          <ul data-role="listview">
            <li><a href="#JohnAndrews">John Andrews (5*)</a></li>
            <li><a href="#MacAmos">Mac Amos (4*)</a></li>
            <li><a href="#LucyWhite">Lucy White (4*)</a></li>
            <li><a href="#WalterWhite">Walter White (5*)</a></li>

          </ul>
        </li>

        <li data-role="collapsible" data-iconpos="right" data-inset="false">
          <h2>P.E</h2>
          <ul data-role="listview">
            <li><a href="#JohnAndrews">John Andrews (5*)</a></li>
            <li><a href="#MacAmos">Mac Amos (4*)</a></li>
            <li><a href="#LucyWhite">Lucy White (4*)</a></li>
            <li><a href="#WalterWhite">Walter White (5*)</a></li>

          </ul>
        </li>

        <li data-role="collapsible" data-iconpos="right" data-inset="false">
          <h2>English</h2>
          <ul data-role="listview">
            <li><a href="#JohnAndrews">John Andrews (5*)</a></li>
            <li><a href="#MacAmos">Mac Amos (4*)</a></li>
            <li><a href="#LucyWhite">Lucy White (4*)</a></li>
            <li><a href="#WalterWhite">Walter White (5*)</a></li>

          </ul>
        </li>

        <li data-role="collapsible" data-iconpos="right" data-inset="false">
          <h2>Computing</h2>
          <ul data-role="listview">
            <li><a href="#JohnAndrews">John Andrews (5*)</a></li>
            <li><a href="#MacAmos">Mac Amos (4*)</a></li>
            <li><a href="#LucyWhite">Lucy White (4*)</a></li>
            <li><a href="#WalterWhite">Walter White (5*)</a></li>

          </ul>
        </li>

        <li data-role="collapsible" data-iconpos="right" data-inset="false">
          <h2>Science</h2>
          <ul data-role="listview">
            <li><a href="#JohnAndrews">John Andrews (5*)</a></li>
            <li><a href="#MacAmos">Mac Amos (4*)</a></li>
            <li><a href="#LucyWhite">Lucy White (4*)</a></li>
            <li><a href="#WalterWhite">Walter White (5*)</a></li>

          </ul>
        </li>

        <li data-role="collapsible" data-iconpos="right" data-inset="false">
          <h2>Maths</h2>
          <ul data-role="listview">
            <li><a href="#JohnAndrews">John Andrews (5*)</a></li>
            <li><a href="#MacAmos">Mac Amos (4*)</a></li>
            <li><a href="#LucyWhite">Lucy White (4*)</a></li>
            <li><a href="#WalterWhite">Walter White (5*)</a></li>

          </ul>
        </li>


      <h1>Are we missing any subjects? If so please mention below.</h1>
      <input type="text" name="txt-email" id="txt-email" value="">
        <a data-role="button" href="#home">Submit</a>

        </div>
        <footer data-role="footer" data-position="fixed">
           <nav data-role="navbar">
              <ul>

           <li><a href=  "#MyAccount"  >My Account</a></li>
           <li><a href=     "#FindATutor"   >Find a tutor</a></li>
           <li><a href=     "#PostAJob"    >Post a job</a></li>

              </ul>
           </nav>
        </footer>



    </div>
  </div>
<!-- end of page -->

<!-- end of page -->
<div data-role="page" id="JohnAndrews">
  <div data-role="header">
    <h1>Helping Hand</h1>
      <a data-role="button" href="#FindATutor">Back</a>
    </div>
    <div role="main" class="ui-content">
      <h1>John Andrews</h1>
      <div id="logo_image">
         <img src="images/user.png"
            alt="Logo"/>
<p>User name: John Andrews</p>
<p>Email: johnandrews@googlemail.com</p>
<p>My name is John I am a tutor who teaches Maths and English</p>

<div class="ui-field-contain">
  <a data-role="button" href="#Message">Message</a>

</div>
      </div>

    </div>
  </div>
<!-- end of page -->

<!-- end of page -->
<div data-role="page" id="MacAmos">
  <div data-role="header">
    <h1>Helping Hand</h1>
      <a data-role="button" href="#FindATutor">Back</a>
    </div>
    <div role="main" class="ui-content">
      <h1>Mac Amos</h1>
      <div id="logo_image">
         <img src="images/user.png"
            alt="Logo"/>
<p>User name: MAcAmos</p>
<p>Email: Macamos@googlemail.com</p>
<p>My name is Mac I am a tutor who teaches Maths and IT</p>

<div class="ui-field-contain">
  <a data-role="button" href="#Message">Message</a>

</div>
      </div>

    </div>
  </div>
<!-- end of page -->


<!-- end of page -->
<div data-role="page" id="LucyWhite">
  <div data-role="header">
    <h1>Helping Hand</h1>
      <a data-role="button" href="#FindATutor">Back</a>
    </div>
    <div role="main" class="ui-content">
      <h1>Lucy White</h1>
      <div id="logo_image">
         <img src="images/user.png"
            alt="Logo"/>
<p>User name: Lucy123</p>
<p>Email: Lucywhite@googlemail.com</p>
<p>My name is Lucy I am a tutor who teaches Science and English</p>

<div class="ui-field-contain">
  <a data-role="button" href="#Message">Message</a>

</div>
      </div>

    </div>
  </div>
<!-- end of page -->


<!-- end of page -->
<div data-role="page" id="WalterWhite">
  <div data-role="header">
    <h1>Helping Hand</h1>
      <a data-role="button" href="#FindATutor">Back</a>
    </div>
    <div role="main" class="ui-content">
      <h1>Walter White</h1>
      <div id="logo_image">
         <img src="images/user.png"
            alt="Logo"/>
<p>User name: Walts</p>
<p>Email: Walterwhite@googlemail.com</p>
<p>My name is Walter I am a tutor who teaches English and It</p>

<div class="ui-field-contain">
  <a data-role="button" href="#Message">Message</a>

</div>
      </div>

    </div>
  </div>
<!-- end of page -->


<div data-role="page" id="Message">
  <div data-role="header">
    <h1>Helping Hand</h1>
      <a data-role="button" href="#FindATutor">Back</a>
    </div>
    <div role="main" class="ui-content">
      <h1>Email chosen tutor</h1>

<p>User name: </p>
<input type="text" >
<p>Email: </p>
<input type="text" >
<p>Message: </p>
<input type="text" >
<div class="ui-field-contain">
  <a data-role="button" href="#Message">Send</a>
<p>The tutor you have emailed will get back to you ASAP! </p>
</div>
      </div>

    </div>
  </div>



      <!-- page -->
      <div data-role="page" id="parent-sign-in">
         <div data-role="header" >
            <h1>Helping Hand</h1>
            <a data-role="button" href="#parent">Back</a>
         </div>
         <div role="main" class="ui-content">
            <h3>Sign In</h3>
            <label for="txt-email">Email Address</label>
            <input type="text" name="txt-email" id="txt-email" value="">
            <label for="txt-password">Password</label>
            <input type="password" name="txt-password" id="txt-password" value="">
            <fieldset data-role="controlgroup">
            </fieldset>
            <a data-role="button" href="#PostAJob">Submit</a>
         </div>
      </div>
      </div><!-- /page -->

      <!-- page -->
      <div data-role="page" id="Thankyou">
         <div data-role="header" >
            <h1>Helping Hand</h1>
            <a data-role="button" href="#parent">Back</a>
         </div>
         <div role="main" class="ui-content">
            <h1>Thank you for your post!</h1>
            <p>A tutor will reach you very soon</p>
<a data-role="button" href="#Feedback">Leave feedback</a>


         </div>



         <footer data-role="footer" data-position="fixed">
            <nav data-role="navbar">
               <ul>

            <li><a href=  "#MyAccount"  >My Account</a></li>
            <li><a href=     "#FindATutor"   >Find a tutor</a></li>
            <li><a href=      "#PostAJob"   >Post a job</a></li>

               </ul>
            </nav>
         </footer>
      </div>
      </div><!-- /page -->

      <div data-role="page" id="Feedback">
         <div data-role="header" >
            <h1>Helping Hand</h1>
            <a data-role="button" href="#parent">Back</a>
         </div>
         <div role="main" class="ui-content">
<h1>Feedback</h1>
           <form>
              <label for="essay">Tell us what you thought of your tutoring session:</label>
              <textarea name="essay" id="essay" placeholder="Feedback"></textarea>
              <label for="essay">Email:</label>
              <textarea name="essay" id="essay" placeholder="Email in here"></textarea>
              <label for="essay" id="essay">Rate tutor out of 10</label>

              <a data-role="button" href="#Thankyou">Rate</a>

           </form>


         </div>



         <footer data-role="footer" data-position="fixed">
            <nav data-role="navbar">
               <ul>

            <li><a href=  "#MyAccount"  >My Account</a></li>
            <li><a href=     "#FindATutor"   >Find a tutor</a></li>
            <li><a href=      "#PostAJob"   >Post a job</a></li>

               </ul>
            </nav>
         </footer>
      </div>
      </div><!-- /page -->


      <!-- page -->
      <div data-role="page" id="PostAJob">
        <div data-role="header">
          <h1>Helping Hand</h1>
          <a data-role="button" href="#home">Sign out</a>
        </div>
        <div role="main" class="ui-content">
          <h1>Welcome parent</h1>

          <label for="textarea-a">In a few words, what are you looking for:</label>
<textarea name="textarea" id="textarea-a">

</textarea>



   <label for="select-native-1">Subject:</label>
<select name="select-native-1" id="select-native-1">
 <option value="1">Maths</option>
 <option value="2">English</option>
 <option value="3">Science</option>
 <option value="4">Computing</option>
</select>

<label for="select-native-1">Age of child:</label>
<select name="select-native-1" id="select-native-1">
<option value="1">5</option>
<option value="2">6</option>
<option value="3">7</option>
<option value="4">8</option>
</select>



<label for="basic">Name of child:</label>
<input type="text" name="name" id="basic" value=""  />

<a data-role="button" href="#Thankyou">Post</a>

<footer data-role="footer" data-position="fixed">
   <nav data-role="navbar">
      <ul>

   <li><a href=  "#MyAccount"  >My Account</a></li>
   <li><a href=     "#FindATutor"   >Find a tutor</a></li>
   <li><a href=      "#PostAJob"   >Post a job</a></li>

      </ul>
   </nav>
</footer>

        </div>
        <!-- /page -->












   </body>
</html>
